<HTML>
<HEAD>
    <title>nathan day 2 exercise 2</title>
    <style>
        nav{
            background-color:navajowhite;
            width:100vw;
            height:10vh;
            position:sticky;
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding-left:20;
            padding-right:20;
            box-sizing: border-box;
        }
        
        #nav-link {
            word-spacing:20px;
        }

        #nav-link > a:hover{
            animation-name:wiggle;
            animation-duration: 0.5s;
	        animation-iteration-count: 5s;
            animation-timing-function: linear;
            display: inline-block;
        }
        
        @keyframes wiggle{
            0% {transform:rotate(0deg);}
            25% {transform:rotate(90deg);}
            50% {transform:rotate(180deg);}
            75% {transform:rotate(270deg);}
            100% {transform:rotate(360deg);}
        }
       
        section {
            display:flex;
            height:80vh;
            width:100vw;
        }
        
        #one {
            /* flex-grow :2; */
            background-color:tomato;
            box-sizing:border-box;
            width:80vw;
            padding :10;
            font-size : 18px;

        }

        #two {
            /* flex-grow :0.5; */
            background-color:turquoise;
            box-sizing:border-box;
            width:20vw;
            padding :10;
            line-height:0.5;
            font-size : 18px;
        }
        
        footer{
            background-color:sandybrown;
            display:flex;
            height:5vh;
            align-items:center;
            justify-content: center;
        }

        .foot-link {
        word-spacing: 20px;
        }

        body {
        padding: 0;
        margin: 0;
        }


        

    </style>



</HEAD>

<BODY>
    <nav>
        <div id="nav-link">
            <a href="https://www.youtube.com/">Home</a>
            <a href="https://www.youtube.com/">Pricing</a>
            <a href="https://www.youtube.com/">About</a>
        </div>
        <button><a href="https://google.com" class="contact">Contact Us</a></button>
    </nav>


    <section>
        <article id="one"><h3>Section</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae laborum voluptatibus temporibus molestias, minus eveniet rem earum ipsum eos labore omnis quos totam maxime maiores, accusamus officia. Omnis, excepturi alias!</p>
        </article>
        <article id="two"><h3>Aside</h3>
            <ul>
                <li><p>loren</p></li>
                <li><p>loren</p></li>
                <li><p>loren</p></li>
            </ul>
            
        </article>
    </section>
    <footer>
        <h>Want to know more about us?</h>&nbsp;&nbsp;
        
        <div class="foot-link">
            <a href="https://www.youtube.com/">Facebook</a>
            <a href="https://www.youtube.com/">Instagram</a>
            <a href="https://www.youtube.com/">Twitter</a>
        </div>
        
    </footer>

</BODY>

</HTML>